# scaffold-project

./: .gitignore  README.md  pom.xml
scaffold-app/: pom.xml
scaffold-app/src/main/java/com/kite/app/: Application.java
scaffold-app/src/main/java/com/kite/app/config/: AsyncConfig.java  CorsConfig.java  SwaggerConfig.java
scaffold-app/src/main/java/com/yourcompany/app/: Application.java
scaffold-app/src/main/java/com/yourcompany/app/config/: SwaggerConfig.java
scaffold-app/src/main/resources/: application.yml  mybatis-config.xml
scaffold-app/src/test/java/com/kite/app/: ApplicationTest.java
scaffold-app/src/test/java/com/yourcompany/app/: ApplicationTest.java
scaffold-authenticator-starter/: README.md  Token黑名单功能说明.md  pom.xml  认证模块教学文档.md  限流功能使用文档.md
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/: AuthenticationInfo.java  AuthenticationToken.java  Authenticator.java  AuthenticatorConfigReader.java  DefaultSecurityManager.java  Realm.java  Signature.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/annotation/: AllowAnonymous.java  RateLimit.java  RequiresPermissions.java  RequiresRoles.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/config/: AllowAnonymousRegistry.java  ArgumentResolverAutoConfiguration.java  AuthenticatorAutoConfiguration.java  AuthenticatorProperties.java  PermissionAspect.java  RateLimitAspect.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/context/: LoginUser.java  LoginUserContext.java  LoginUserContextCustomizer.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/enums/: RateLimitAlgorithm.java  RateLimitType.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/filter/: AuthenticationFilter.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/notifier/: AbstractNotifier.java  AuthcEventType.java  Event.java  EventType.java  Notifier.java  NotifyRegistry.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/realm/: EmptyRealm.java  UserRealm.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/resolvers/: LoginUserArgumentResolver.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/service/: AuthenticationService.java  RateLimitService.java  SessionManagementService.java  TokenBlacklistService.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/session/: DefaultSession.java  Session.java  SessionKey.java  SessionManager.java  SessionParser.java  SessionStatus.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/signature/: JwtHmacSignature.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/token/: HostAuthenticationToken.java
scaffold-authenticator-starter/src/main/java/com/kite/authenticator/util/: JwtUtils.java
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/kite/common/annotation/: OperationLog.java
scaffold-common/src/main/java/com/kite/common/config/: JacksonConfig.java  RedisConfig.java
scaffold-common/src/main/java/com/kite/common/constant/: Constants.java
scaffold-common/src/main/java/com/kite/common/exception/: BusinessException.java  GlobalExceptionHandler.java
scaffold-common/src/main/java/com/kite/common/log/: OperationLogContext.java
scaffold-common/src/main/java/com/kite/common/response/: Result.java  ResultCode.java
scaffold-common/src/main/java/com/kite/common/util/: JsonUtils.java  PageResult.java
scaffold-common/src/main/java/com/yourcompany/common/config/: RedisConfig.java
scaffold-user-center/: pom.xml
scaffold-user-center/src/main/java/com/kite/usercenter/aspect/: OperationLogAspect.java
scaffold-user-center/src/main/java/com/kite/usercenter/config/: OperationLogContextCustomizer.java
scaffold-user-center/src/main/java/com/kite/usercenter/context/: TenantContextHolder.java
scaffold-user-center/src/main/java/com/kite/usercenter/controller/: AuthController.java  HelloController.java  MenuController.java  OperationLogController.java  OrganizationController.java  PermissionController.java  RoleController.java  SessionManagementController.java  TenantController.java  UserController.java
scaffold-user-center/src/main/java/com/kite/usercenter/dto/: ChangeStatusRequest.java  LoginRequest.java  MenuDTO.java  MenuRequest.java  OrganizationDTO.java  OrganizationRequest.java  PermissionDTO.java  PermissionRequest.java  ResetPasswordRequest.java  RoleDTO.java  RolePermissionRequest.java  RoleRequest.java  SessionListRequest.java  TenantDTO.java  TenantRequest.java  UserCreateRequest.java  UserDTO.java  UserPageRequest.java  UserPageResponse.java  UserUpdateRequest.java
scaffold-user-center/src/main/java/com/kite/usercenter/entity/: Menu.java  OperationLog.java  OperationLogEntity.java  Organization.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Tenant.java  User.java  UserOrganization.java  UserRole.java
scaffold-user-center/src/main/java/com/kite/usercenter/filter/: TenantContextFilter.java
scaffold-user-center/src/main/java/com/kite/usercenter/mapper/: MenuMapper.java  OperationLogMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
scaffold-user-center/src/main/java/com/kite/usercenter/service/: MenuService.java  OperationLogService.java  OrganizationService.java  PermissionService.java  (+3 more)
scaffold-user-center/src/main/resources/db/: README_OPERATION_LOG.md  operation_log.sql  tenant_menu.sql  user_center.sql
scaffold-user-center/src/main/resources/db/migration/: V2__tenant_org_menu.sql  V3__sync_app_layout_menu.sql
scaffold-user-center/src/main/resources/mapper/: MenuMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  TenantMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
(+102 files in other folders)
