<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.kite</groupId>
        <artifactId>scaffold-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>scaffold-app</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
            <!-- 依赖用户中台模块 -->
            <dependency>
                <groupId>com.kite</groupId>
                <artifactId>scaffold-user-center</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 组织租户模块 -->
            <dependency>
                <groupId>com.kite</groupId>
                <artifactId>scaffold-organization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 认证框架 Starter -->
            <dependency>
                <groupId>com.kite</groupId>
                <artifactId>scaffold-authenticator-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Knife4j (Swagger 增强版，基于 Springdoc OpenAPI) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.kite.app.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
